<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE'S RESUME</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('assets/img/PAINT BG.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background: rgb(255, 255, 255);
        }
        .logo-img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .company-name-img { 
            width: 150px; 
            height: auto;
        }
        .container {
            display: flex;
            padding: 10px;
        }
        .employee-photo {
            width: 230px;
            height: auto;
            border: 5px solid rgb(184, 122, 241); 
            margin-right: 20px;
        }
        .info {
            flex-grow: 1;
        }
        .description {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.568);
            padding: 10px;
            border-radius: 5px;
        }
        hr { border: 0; border-top: 5px solid rgb(0, 204, 255); }
    </style>
</head>
<body>
    <header>
        <img src="./assets/img/{ }.png" alt="CODESIGN logo" class="logo-img">
        <img src="./assets/img/Screenshot 2024-05-19 000743.png" alt="CODESIGN INC." class="company-name-img"> 
    </header>
    <hr>
    <div class="container">
        <img src="./assets/img/Pudgee_image.jpg" alt="Employee Photo" class="employee-photo">
        <div class="info">
            <h1>EMPLOYEE'S RESUME</h1>
            <h3><strong> KLAINE ANDREA CONCEPCION LAI</strong></h3>
            <p>Blk 30, Lot 11, Matthew street, Phase 3D, Sto. Niño Village, Brgy. Perez
                Meycauayan, Bulacan</p>
            <p>(+63) 995 8460 949</p>
            <p> 202311737@fit.edu.ph</p>
        </div>
    </div>
    <hr>
    <div class="description">
        <h4><strong>࿐°*˖✧ Career Objective ✧˖*°࿐</strong></h2>
        <p>To have a professional advancement in teaching Web Designing and provide adequate
            assistance by sharing my knowledge and skills to the students.
            </p>
        </div>
    <div class="description">
        <h4><strong>࿐°*˖✧ Personal Information ✧˖*°࿐</strong></h2>
        <p><strong>Birthdate:</strong> September 3, 2004
            </p>
        <p><strong>Civil Status:</strong> Single</p>
        <p><strong>Religion:</strong> Roman Catholic</p>
        <p><strong>Nationality:</strong> Filipino</p>
        <p><strong>Mother:</strong> D'Angela Lai - Former Sales Assistant</p>
        <p><strong>Father:</strong> Kenneth Lai - Businessman</p>
    </div>

    <div class="description">
        <h4><strong>࿐°*˖✧ Education ✧˖*°࿐</strong></h2>
        <p><strong>Tertiary Level, FEU Institute of Technology</strong></p>
        <p><strong>Expected to graduate in April 2027</strong></p>
        <p><strong>Favorite fields of study:</strong> Arts, English, Science</p>
        <p><strong>Key Achievement:</strong> Cum Laude</p>
        <p><strong>Secondary Level, Ferbel School Inc. (1yr) - Genesis Integrated Science Academy (3yrs) 2017-2020</strong></p>
        <p><strong>Favorite fields of study:</strong> Arts, English, History, Mathematics</p>
        <p><strong>Key Achievement:</strong> Valedictorian Awardee (Moving Up Ceremony 2020)</p>
    </div>

    <div class="description">
        <h4><strong>࿐°*˖✧ Work Experience ✧˖*°࿐</strong></h2>
        <p><strong>Part-Time Freelancer</strong></p>
        <p><strong>EMA Town Centre, Meycauayan</strong> (2020-04 – 2021-07)</p>
        <p><strong>•</strong> Hired as Face Painter for Events in EMA Town Centre</p>
        <p><strong>•</strong> Hosted an Art Exhibit for a Cause in EMA Town Centre</p>
        <p><strong>•</strong> Hosted an Outdoor Painting Event in EMA Town Centre</p>
        <p><strong>•</strong> Part-time Art Teacher in Figaro Cafe in EMA Town Centre</p>
        <p><strong>•</strong> Part-time Event Coordinator for EMA Town Centre</p>
    </div>

    <div class="description">
        <h4><strong>࿐°*˖✧ Key Skills ✧˖*°࿐</strong></h2>
        <p>- Drawing</p>
        <p>- Painting</p>
        <p>- Editing</p>
        <p>- Jewelry Making</p>
    </div>

    <div class="description">
        <h4><strong>࿐°*˖✧ Languages ✧˖*°࿐</strong></h2>
        <p><strong>Tagalog</strong> - Native</p>
        <p><strong>English</strong> - Business fluent</p>
        <p><strong>Cantonese</strong> - Proficient</p>
        <p><strong>Mandarin</strong> - Intermediate</p>
    </div>

    <div class="description">
        <h4><strong>࿐°*˖✧ Seminars and Trainings Attended ✧˖*°࿐</strong></h2> 
        <p><strong>• St. Mary's Academy Youth Leaders Symposium</strong>  -  August 16, 2018 ,SMASN, Meycauayan City</p>
        <p><strong>• Art Natin 'To Art Convention</strong>  - December 19-22, 2017, SMX Convention center, MOA</p>
        <p><strong>• TomoHeroes</strong>  -  August 21, 2023, FEU Institute of Technology, P.Paredes St., Morayta, Manila</p>
    </div>

    <div class="description">
        <h4><strong>࿐°*˖✧ Character References ✧˖*°࿐</strong></h2> <hr>
        <p><strong>JAY-AR D. EMETERIO</strong></p>
        <p>Teacher, Faculty of Arts and Languages, Perez Elementary School</p>
        <p>Mobile 09958460948; arjay_emeterio@yahoo.com</p>

        <p>I hereby certify that all the above information is true and correct to the best of my knowledge and belief.</p>
 
    </div>
</body>
</html>
